* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(237, 235, 235);
}
.form-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  form {
    width: 30%;
    padding: 50px 50px 20px 50px;
    border-radius: 10px;
    background-color: rgb(247, 243, 237);
  }
}

.header {
  background-color: #112b3e !important;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 2;
  .container-fluid {
    padding: 0 50px;
    .user {
      img {
        height: 50px;
        margin-right: 30px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    }
    a {
      img {
        height: 50px;
      }
    }
  }
}
.main_content {
  padding-top: 90px;
  width: 90%;
  margin: auto;
  .main_header_wrap {
    padding-bottom: 20px;
    display: flex;
    div {
      margin-right: 25px;
      display: flex;
      align-items: center;
    }
  }
}
.btn-primary {
  border-radius: 0;
}
.pagination {
  width: 145px;
  margin: auto;
}

:where(.css-dev-only-do-not-override-10ed4xt).ant-table-wrapper
  .ant-table-pagination-right {
  justify-content: center;
}
:where(.css-dev-only-do-not-override-10ed4xt).ant-list-split .ant-list-item{
  border: 0;
}
.single_page {
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    p {
      margin-bottom: 0;
      padding-left: 5px;
    }
  }
  .single_center {
    display: flex;
    padding-top: 20px;
      .ant-carousel {
      
      width: 50%;
    
    }
    .description {
      width: 20%;
      margin-left: 20px;
      h3 {
        text-decoration: underline;
      }
      p{
        font-weight: 500;
        span{
          font-weight:lighter
        }
      }
    }
    .feature{
      width: 30%;

    }
  }
  
}
